export const CONSTANTS = {
    SEARCH_QUERY_MIN_LENGTH: 3,
    K_SEED_NODES_MIN: 1,
    K_SEED_NODES_DEFAULT: 2,
    K_SEED_NODES_MAX: 5,
    INITIAL_SUBGRAPH_SIZE_MIN: 4,
    INITIAL_SUBGRAPH_SIZE: 6,
    INITIAL_SUBGRAPH_SIZE_MAX: 10,
    EXPANSION_SIZE: 3,
    DEGREE_INFINITY: 1024,
    DISTANCE_INFINITY: 32,
    API_COEFFICIENT: 1,
    DIST_COEFFICIENT: 1,
    SVG_VIEW_BOX_WIDTH: 1080,
    SVG_VIEW_BOX_HEIGHT: 1080,
    NODE_RADIUS_DEFAULT: 25,
    NODE_STROKE_WIDTH_DEFAULT: 4,
    EDGE_STROKE_WIDTH_DEFAULT: 3,
    TRANSITION_INTERVAL_MILLIS: 2000,
    ARCHETYPE_ICONS: {
        "Person": "user-male",
        "Ticket": "barcode",
        "File": "file",
        "Wiki": "info",
        "Change": "edit",
        "Commit": "radio-button-circle",
        "RepoFile": "file-o",
    },
};
